In [151]:
import numpy as np 
import pandas as pd

In [152]:
df_1 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\stl1_chickpea.csv")
df_2 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\stl2_chickpea.csv")
df_3 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\stl3_chickpea.csv")
df_4 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\stl4_chickpea.csv")
df_5 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\swvl1_chickpea.csv")
df_6 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\swvl2_chickpea.csv")
df_7 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\swvl3_chickpea.csv")
df_8 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\swvl4_chickpea.csv")
df_9 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\ssr_chickpea.csv")
df_10 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\u10_chickpea.csv")
df_11 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\v10_chickpea.csv")
df_12 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\t2m_chickpea.csv")
df_13 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\d2m_chickpea.csv")
df_14 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\tmax_chickpea.csv")
df_15 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\tmin_chickpea.csv")
df_16 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\rain_chickpea.csv")
df_17 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\countrain_chickpea.csv")

In [153]:
# Loop through each dataframe and drop the 'Unnamed: 0' column
for i in range(1, 18):
    df = globals()[f'df_{i}']
    print(i,df.shape)

1 (825, 10)
2 (825, 10)
3 (825, 10)
4 (825, 10)
5 (825, 10)
6 (825, 10)
7 (825, 10)
8 (825, 10)
9 (825, 10)
10 (825, 10)
11 (825, 10)
12 (825, 10)
13 (825, 10)
14 (825, 10)
15 (825, 10)
16 (825, 10)
17 (825, 10)

In [154]:

# Assuming df_1, df_2, ..., df_17 are already defined DataFrames
# Creating a list of DataFrames
dfs = [df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_13, df_14, df_15, df_16, df_17]


# Dropping 'Unnamed: 0' column if it exists and sorting each DataFrame by 'latitude', 'longitude', and 'year'
for i in range(len(dfs)):
    if 'Unnamed: 0' in dfs[i].columns:
        dfs[i] = dfs[i].drop(columns=['Unnamed: 0'])
    dfs[i] = dfs[i].sort_values(by=['latitude', 'longitude', 'year']).reset_index(drop=True)

# Now dfs contains the processed DataFrames
# If you need to reassign them to df_1, df_2, ..., df_17, you can do the following:
df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_13, df_14, df_15, df_16, df_17 = dfs

In [155]:
# # Loop through each dataframe and drop the 'Unnamed: 0' column
# for i in range(1, 18):
#     df = globals()[f'df_{i}']
#     if 'Unnamed: 0' in df.columns:
#         df.drop('Unnamed: 0', axis=1, inplace=True)
#     globals()[f'df_{i}'] = df

In [156]:
df_1.columns

Index(['DistrictName', 'latitude', 'longitude', 'year', 'stl1_11', 'stl1_12',
       'stl1_1', 'stl1_2', 'stl1_3', 'stl1_4'],
      dtype='object')

In [157]:
df_10

,DistrictName,latitude,longitude,year,u10_11,u10_12,u10_1,u10_2,u10_3,u10_4
0,Banswara,23.476028,74.365154,1997-1998,-0.839916,-1.670914,-1.092694,0.552203,0.552203,1.968487
1,Banswara,23.476028,74.365154,1998-1999,-1.011446,-1.253863,-0.638422,0.587042,0.587042,1.920743
2,Banswara,23.476028,74.365154,1999-2000,-0.785627,-1.496924,-0.200297,0.771778,0.771778,2.644115
3,Banswara,23.476028,74.365154,2000-2001,-0.576877,-1.059260,-0.463304,0.679538,0.679538,1.603778
4,Banswara,23.476028,74.365154,2001-2002,-1.088987,-0.825031,-0.566925,0.749706,0.749706,2.208038
...,...,...,...,...,...,...,...,...,...,...
820,Ganganagar,29.405480,73.563723,2017-2018,-0.300542,0.173223,-0.332563,-0.456189,-0.456189,-0.879611
821,Ganganagar,29.405480,73.563723,2018-2019,-0.374144,-0.575551,-0.451054,-0.257588,-0.257588,-0.913789
822,Ganganagar,29.405480,73.563723,2019-2020,0.028303,-0.165940,-0.123924,-0.705520,-0.705520,-0.476221
823,Ganganagar,29.405480,73.563723,2020-2021,-0.598546,0.015430,-0.218573,-0.554955,-0.554955,-1.007053
824,Ganganagar,29.405480,73.563723,2021-2022,-0.566714,-0.370780,-0.066671,-0.336801,-0.336801,-0.097673

In [158]:
# # Loop through each dataframe and drop the 'Unnamed: 0' column
# for i in range(1, 18):
#     df = globals()[f'df_{i}']
#     print(i,df.shape)

In [159]:
# # Loop through each dataframe and drop the 'Unnamed: 0' column
# for i in range(1, 18):
#     df = globals()[f'df_{i}']
#     df = df.sort_values(['latitude','longitude','year'])
#     df.reset_index(drop=True)
#     globals()[f'df_{i}'] = df.copy()
#     # globals()[f'df_{i}'].reset_index(drop=True)

In [160]:
# import pandas as pd

# # Assuming df_1, df_2, ..., df_17 are already defined DataFrames
# # Creating a list of DataFrames
# dfs = [df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_13, df_14, df_15, df_16, df_17]

# # Sorting each DataFrame by 'latitude', 'longitude', and 'year'
# for i in range(len(dfs)):
#     dfs[i] = dfs[i].sort_values(by=['latitude', 'longitude', 'year']).reset_index(drop=True)

# # Now dfs contains the sorted DataFrames
# # If you need to reassign them to df_1, df_2, ..., df_17, you can do the following:
# df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_13, df_14, df_15, df_16, df_17 = dfs

In [161]:
df_13

,DistrictName,latitude,longitude,year,d2m_11,d2m_12,d2m_1,d2m_2,d2m_3,d2m_4
0,Banswara,23.476028,74.365154,1997-1998,15.136309,12.920915,8.087163,6.729643,7.436764,11.205512
1,Banswara,23.476028,74.365154,1998-1999,12.974330,7.719932,6.660718,11.450996,5.742838,7.318107
2,Banswara,23.476028,74.365154,1999-2000,9.003570,5.888279,4.819333,3.366544,1.936270,8.030258
3,Banswara,23.476028,74.365154,2000-2001,8.298242,3.023873,3.408800,4.128750,6.066951,6.724683
4,Banswara,23.476028,74.365154,2001-2002,5.557252,5.598929,3.967546,4.626405,5.137830,7.821414
...,...,...,...,...,...,...,...,...,...,...
820,Ganganagar,29.405480,73.563723,2017-2018,11.991437,6.002179,6.466512,7.892083,10.095804,9.924948
821,Ganganagar,29.405480,73.563723,2018-2019,10.870623,6.694438,6.587539,7.651957,8.638982,11.419358
822,Ganganagar,29.405480,73.563723,2019-2020,13.033617,7.237049,7.526824,7.481451,12.281538,13.039202
823,Ganganagar,29.405480,73.563723,2020-2021,9.571178,7.445737,6.854081,8.809605,10.959848,8.294505
824,Ganganagar,29.405480,73.563723,2021-2022,10.292640,7.984286,8.406147,8.698089,12.564130,7.297303

In [162]:
# Process df_2 to df_17
for i in range(1, len(dfs)):
    # Drop 'latitude', 'longitude', and 'year' columns
    dfs[i] = dfs[i].drop(columns=['latitude', 'longitude', 'year','DistrictName'])

# If you need to reassign them to df_1, df_2, ..., df_17, you can do the following:
df_1, df_2, df_3, df_4, df_5, df_6, df_7, df_8, df_9, df_10, df_11, df_12, df_13, df_14, df_15, df_16, df_17 = dfs

In [163]:
df_2

       stl2_11    stl2_12     stl2_1     stl2_2     stl2_3     stl2_4
0    25.961717  21.036720  21.196228  23.138172  27.189504  32.870337
1    24.397693  21.571260  20.817535  24.296281  28.012093  32.976691
2    25.558162  22.186711  22.459103  23.233472  27.521565  33.825521
3    26.963256  23.318844  22.630413  24.804552  28.988883  33.003332
4    26.894615  24.022964  22.617619  23.978152  29.219011  33.635507
..         ...        ...        ...        ...        ...        ...
820  23.919257  17.788286  17.450883  20.729125  26.451057  31.668084
821  24.713265  18.504721  16.348079  17.751704  22.792580  31.087595
822  23.496104  15.973405  14.203798  18.920939  22.710550  28.967429
823  22.680827  17.460582  15.278108  20.785961  26.595122  29.955446
824  22.973644  17.972158  14.904470  18.629935  26.525717  32.926852

[825 rows x 6 columns]

In [164]:
# for i in range(2, 18):
#     df = globals()[f'df_{i}']
#     df = df.drop(columns=['latitude','longitude','year','DistrictName'])
#     globals()[f'df_{i}'] = df

In [165]:
df = pd.concat([df_1,df_2,df_3,df_4,df_5,df_6,df_7,df_8,df_9,df_10,df_11,df_12,df_13,df_14,df_15,df_16,df_17],axis=1)

In [166]:
import math
# df['rh_7'] = 100 * np.exp(5423 * ((1 / (df['t2m_7'] + 273.15)) - (1 / (df['d2m_7'] + 273.15))))
# df['rh_8'] = 100 * np.exp(5423 * ((1 / (df['t2m_8'] + 273.15)) - (1 / (df['d2m_8'] + 273.15))))
# df['rh_9'] = 100 * np.exp(5423 * ((1 / (df['t2m_9'] + 273.15)) - (1 / (df['d2m_9'] + 273.15))))
# df['rh_10'] = 100 * np.exp(5423 * ((1 / (df['t2m_10'] + 273.15)) - (1 / (df['d2m_10'] + 273.15))))

df['rh_11'] = 100 * np.exp(5423 * ((1 / (df['t2m_11'] + 273.15)) - (1 / (df['d2m_11'] + 273.15))))
df['rh_12'] = 100 * np.exp(5423 * ((1 / (df['t2m_12'] + 273.15)) - (1 / (df['d2m_12'] + 273.15))))
df['rh_1'] = 100 * np.exp(5423 * ((1 / (df['t2m_1'] + 273.15)) - (1 / (df['d2m_1'] + 273.15))))
df['rh_2'] = 100 * np.exp(5423 * ((1 / (df['t2m_2'] + 273.15)) - (1 / (df['d2m_2'] + 273.15))))
df['rh_3'] = 100 * np.exp(5423 * ((1 / (df['t2m_3'] + 273.15)) - (1 / (df['d2m_3'] + 273.15))))
df['rh_4'] = 100 * np.exp(5423 * ((1 / (df['t2m_4'] + 273.15)) - (1 / (df['d2m_4'] + 273.15))))

In [167]:
df = df.drop(columns=['t2m_11','t2m_12','t2m_1','t2m_2','t2m_3','t2m_4','d2m_11','d2m_12','d2m_1','d2m_2','d2m_3','d2m_4'])

In [168]:
df

,DistrictName,latitude,longitude,year,stl1_11,stl1_12,stl1_1,stl1_2,stl1_3,stl1_4,...,countrain_1,countrain_2,countrain_3,countrain_4,rh_11,rh_12,rh_1,rh_2,rh_3,rh_4
0,Banswara,23.476028,74.365154,1997-1998,25.693202,20.281856,21.010743,23.106515,28.024204,33.926456,...,0.0,0.0,0.0,0.0,56.486725,68.697734,46.231013,38.676809,29.972930,28.119702
1,Banswara,23.476028,74.365154,1998-1999,23.865524,20.934337,20.361871,24.754254,28.648712,33.985006,...,0.0,0.0,0.0,0.0,53.004848,45.762598,45.836998,47.363404,25.894276,21.690049
2,Banswara,23.476028,74.365154,1999-2000,25.111040,21.590521,22.162029,23.286367,28.195368,34.938177,...,0.0,0.0,0.0,0.0,38.619283,40.324745,35.350653,30.825493,20.190913,21.186729
3,Banswara,23.476028,74.365154,2000-2001,26.527940,22.679671,22.366372,24.894876,29.586203,33.940978,...,0.0,0.0,0.0,0.0,34.756159,30.182443,31.836658,28.972111,25.608226,21.186865
4,Banswara,23.476028,74.365154,2001-2002,26.476361,23.533064,22.063500,24.241508,29.910576,34.578776,...,0.0,0.0,0.0,0.0,28.568040,34.318398,34.675698,30.824335,22.873692,21.499809
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,Ganganagar,29.405480,73.563723,2017-2018,22.162882,16.181832,16.633551,20.893313,27.268882,33.030592,...,0.0,0.0,0.0,0.0,61.758898,55.417776,57.811635,50.281535,40.537676,28.442980
821,Ganganagar,29.405480,73.563723,2018-2019,23.311329,16.511425,15.253808,17.438931,23.697587,32.637807,...,0.0,0.0,0.0,3.0,52.334120,58.531355,63.413571,60.453539,44.639164,32.142488
822,Ganganagar,29.405480,73.563723,2019-2020,21.904866,14.292111,13.634537,19.408256,22.978032,30.293512,...,5.0,0.0,4.0,0.0,64.479353,70.057328,71.914887,51.801919,58.311923,40.364524
823,Ganganagar,29.405480,73.563723,2020-2021,21.029517,15.939311,14.430059,21.347843,27.543458,30.990204,...,0.0,0.0,2.0,1.0,54.447577,62.972577,65.898196,51.946809,42.368320,29.325069
824,Ganganagar,29.405480,73.563723,2021-2022,21.598840,16.212173,14.065971,18.780492,27.942886,34.520028,...,3.0,0.0,0.0,0.0,54.901112,65.080164,74.863891,59.571058,45.876028,21.904532

In [169]:
df_yield = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Yield data\Rajasthan_ChickPea_Yield.csv")

In [170]:
# Convert to lowercase and remove spaces
df_yield['DistrictName'] = df_yield['DistrictName'].astype(str).str.lower().str.replace(' ', '')
df['DistrictName'] = df['DistrictName'].astype(str).str.lower().str.replace(' ', '')

In [171]:
df_yield['year'] = df_yield['year'].astype(str).str.split('-').str[0]
df['year_mask'] = df['year'].astype(str).str.split('-').str[0]

In [172]:
print(df_yield[['DistrictName', 'year']].dtypes)
print(df[['DistrictName', 'year_mask']].dtypes)

DistrictName    object
year            object
dtype: object
DistrictName    object
year_mask       object
dtype: object

In [173]:
df_yield

    DistrictName   year  Yield(Tonnes/Hectares)
0          ajmer   1997                    0.95
1          ajmer   1998                    0.54
2          ajmer   1999                    0.39
3          ajmer   2000                    0.29
4          ajmer   2001                    0.61
..           ...    ...                     ...
742      udaipur   2015                    1.09
743      udaipur   2016                    1.37
744      udaipur   2017                    1.20
745      udaipur   2018                    1.32
746      udaipur   2019                    1.38

[747 rows x 3 columns]

In [174]:
df_yield.shape

(747, 3)

In [175]:
df_yield = df_yield.dropna(subset=['Yield(Tonnes/Hectares)'])

In [176]:
df_yield.shape

(747, 3)

In [177]:
df_yield['year'] = df_yield['year'].astype('int64')
df['year_mask'] = df['year_mask'].astype('int64')

In [178]:
yield_mapping = dict(zip(zip(df_yield['DistrictName'], df_yield['year']), df_yield['Yield(Tonnes/Hectares)']))

In [179]:
# Map district_name based on rounded latitude and longitude in df1
df['Yield(tonnes/hectare)'] = df.apply(lambda row: yield_mapping.get((row['DistrictName'], row['year_mask']), None ), axis=1)

In [180]:
percentage_nan = (df['Yield(tonnes/hectare)'].isnull().sum() / len(df)) * 100

print(f"Percentage of NaN values in 'Yield(tonnes/hectare)': {percentage_nan:.2f}%")

Percentage of NaN values in 'Yield(tonnes/hectare)': 9.45%

In [181]:
df

,DistrictName,latitude,longitude,year,stl1_11,stl1_12,stl1_1,stl1_2,stl1_3,stl1_4,...,countrain_3,countrain_4,rh_11,rh_12,rh_1,rh_2,rh_3,rh_4,year_mask,Yield(tonnes/hectare)
0,banswara,23.476028,74.365154,1997-1998,25.693202,20.281856,21.010743,23.106515,28.024204,33.926456,...,0.0,0.0,56.486725,68.697734,46.231013,38.676809,29.972930,28.119702,1997,0.92
1,banswara,23.476028,74.365154,1998-1999,23.865524,20.934337,20.361871,24.754254,28.648712,33.985006,...,0.0,0.0,53.004848,45.762598,45.836998,47.363404,25.894276,21.690049,1998,1.30
2,banswara,23.476028,74.365154,1999-2000,25.111040,21.590521,22.162029,23.286367,28.195368,34.938177,...,0.0,0.0,38.619283,40.324745,35.350653,30.825493,20.190913,21.186729,1999,1.25
3,banswara,23.476028,74.365154,2000-2001,26.527940,22.679671,22.366372,24.894876,29.586203,33.940978,...,0.0,0.0,34.756159,30.182443,31.836658,28.972111,25.608226,21.186865,2000,0.60
4,banswara,23.476028,74.365154,2001-2002,26.476361,23.533064,22.063500,24.241508,29.910576,34.578776,...,0.0,0.0,28.568040,34.318398,34.675698,30.824335,22.873692,21.499809,2001,1.11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
820,ganganagar,29.405480,73.563723,2017-2018,22.162882,16.181832,16.633551,20.893313,27.268882,33.030592,...,0.0,0.0,61.758898,55.417776,57.811635,50.281535,40.537676,28.442980,2017,1.00
821,ganganagar,29.405480,73.563723,2018-2019,23.311329,16.511425,15.253808,17.438931,23.697587,32.637807,...,0.0,3.0,52.334120,58.531355,63.413571,60.453539,44.639164,32.142488,2018,1.21
822,ganganagar,29.405480,73.563723,2019-2020,21.904866,14.292111,13.634537,19.408256,22.978032,30.293512,...,4.0,0.0,64.479353,70.057328,71.914887,51.801919,58.311923,40.364524,2019,1.31
823,ganganagar,29.405480,73.563723,2020-2021,21.029517,15.939311,14.430059,21.347843,27.543458,30.990204,...,2.0,1.0,54.447577,62.972577,65.898196,51.946809,42.368320,29.325069,2020,NaN
824,ganganagar,29.405480,73.563723,2021-2022,21.598840,16.212173,14.065971,18.780492,27.942886,34.520028,...,0.0,0.0,54.901112,65.080164,74.863891,59.571058,45.876028,21.904532,2021,NaN

In [182]:
df.to_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Final Data\ChickPea\ChickPea_Rajasthan.csv",index=False)

In [31]:
# df.to_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\July-October\FinalFeatures_Rajasthan.csv",index=False)