In [84]:
import numpy as np 
import pandas as pd

In [85]:
df_1 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\ssr_97-22.csv")
df_district = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Rajasthan_centroid_lat_lon.csv")

df_1 = df_1.drop(columns=['Unnamed: 0'])
df_district.rename(columns={'Latitude':'latitude' , 'Longitude':'longitude', 'Year':'year'}, inplace=True)

In [86]:
df_1 = df_1[df_1['year'] != 2023]

In [87]:
num_zeros = (df_1 == 0).sum().sum()
num_nan = df_1.isna().sum().sum()

In [88]:
print(num_zeros,num_nan)

0 66

In [89]:
df_1 = df_1.fillna(0)

In [90]:
df_1

,latitude,longitude,year,ssr_1,ssr_2,ssr_3,ssr_4,ssr_11,ssr_12
0,23.476028,74.365154,1997,1.365420e+07,17079196.12,18680952.39,20640698.78,13314661.68,1.153938e+07
1,23.476028,74.365154,1998,1.386141e+07,16063528.41,19446686.65,21123217.17,14434460.84,1.387225e+07
2,23.476028,74.365154,1999,1.463451e+07,15794484.79,19896878.36,22247884.16,15300054.81,1.400845e+07
3,23.476028,74.365154,2000,1.480479e+07,16818797.97,20229213.57,22061948.83,15271745.60,1.386949e+07
4,23.476028,74.365154,2001,1.458862e+07,17125475.61,19215332.48,21712701.96,15396349.11,1.392224e+07
...,...,...,...,...,...,...,...,...,...
853,29.405480,73.563723,2018,1.161862e+07,13605856.54,16449517.38,18302357.25,11569753.35,1.061025e+07
854,29.405480,73.563723,2019,1.052013e+07,12476873.85,15650727.78,18020720.02,10048889.64,9.270205e+06
855,29.405480,73.563723,2020,9.831543e+06,13942876.10,14486486.29,17738432.78,11440326.82,1.058046e+07
856,29.405480,73.563723,2021,1.068044e+07,14227887.18,16547304.74,18465084.63,11981474.17,1.019016e+07
857,29.405480,73.563723,2022,9.058176e+06,13916044.73,16853746.87,19243534.82,0.00,0.000000e+00

In [91]:
# Create a list of years
years = []
for year in range(1997, 2022):
    years.append(f"{year}-{year+1}")

# Repeat each row 25 times and add a new 'Year' column
df_2 = pd.DataFrame()
for index, row in df_district.iterrows():
    temp_df = pd.DataFrame({'DistrictName': [row['DistrictName']] * 25,
                            'latitude': [row['latitude']] * 25,
                            'longitude': [row['longitude']] * 25,
                            'year': years})
    df_2 = pd.concat([df_2, temp_df], ignore_index=True)

In [92]:
df_2 = df_2.sort_values(by=['DistrictName','year'])
df_2 = df_2.reset_index(drop=True)

In [93]:
df_2

    DistrictName   latitude  longitude       year
0          Ajmer  26.231822  74.779127  1997-1998
1          Ajmer  26.231822  74.779127  1998-1999
2          Ajmer  26.231822  74.779127  1999-2000
3          Ajmer  26.231822  74.779127  2000-2001
4          Ajmer  26.231822  74.779127  2001-2002
..           ...        ...        ...        ...
820      Udaipur  24.413369  73.706386  2017-2018
821      Udaipur  24.413369  73.706386  2018-2019
822      Udaipur  24.413369  73.706386  2019-2020
823      Udaipur  24.413369  73.706386  2020-2021
824      Udaipur  24.413369  73.706386  2021-2022

[825 rows x 4 columns]

In [94]:
# Round latitude and longitude in df2 to 6 decimal places
df_district['latitude_rounded'] = df_district['latitude'].round(6)
df_district['longitude_rounded'] = df_district['longitude'].round(6)

district_mapping = dict(zip(zip(df_district['latitude_rounded'], df_district['longitude_rounded']), df_district['DistrictName']))

df_1['latitude_rounded'] = df_1['latitude'].round(6)
df_1['longitude_rounded'] = df_1['longitude'].round(6)

# Map district_name based on rounded latitude and longitude in df1
df_1['DistrictName'] = df_1.apply(lambda row: district_mapping.get((row['latitude_rounded'], row['longitude_rounded']), None), axis=1)

df_1 = df_1.drop(columns=['latitude_rounded','longitude_rounded'])

In [95]:
df_1 = df_1.sort_values(by=['DistrictName','year'])
df_1 = df_1.reset_index(drop=True)

In [96]:
df_2

    DistrictName   latitude  longitude       year
0          Ajmer  26.231822  74.779127  1997-1998
1          Ajmer  26.231822  74.779127  1998-1999
2          Ajmer  26.231822  74.779127  1999-2000
3          Ajmer  26.231822  74.779127  2000-2001
4          Ajmer  26.231822  74.779127  2001-2002
..           ...        ...        ...        ...
820      Udaipur  24.413369  73.706386  2017-2018
821      Udaipur  24.413369  73.706386  2018-2019
822      Udaipur  24.413369  73.706386  2019-2020
823      Udaipur  24.413369  73.706386  2020-2021
824      Udaipur  24.413369  73.706386  2021-2022

[825 rows x 4 columns]

In [97]:
df_1

,latitude,longitude,year,ssr_1,ssr_2,ssr_3,ssr_4,ssr_11,ssr_12,DistrictName
0,26.231822,74.779127,1997,12446284.46,15199593.55,15922851.68,19138103.96,11608356.20,10680307.96,Ajmer
1,26.231822,74.779127,1998,12427243.84,14180853.94,17017503.16,19015564.45,12848522.74,12040313.17,Ajmer
2,26.231822,74.779127,1999,12464262.87,14124299.41,18075607.12,20469549.45,13213693.57,12072586.35,Ajmer
3,26.231822,74.779127,2000,12804355.74,15018204.28,18235024.37,19999434.10,13188975.65,11903090.46,Ajmer
4,26.231822,74.779127,2001,13110480.29,15321165.43,17280305.41,19251027.71,13482239.27,12057821.09,Ajmer
...,...,...,...,...,...,...,...,...,...,...
853,24.413369,73.706386,2018,14499646.57,16149755.91,19361030.28,21008453.87,14487974.16,13607391.78,Udaipur
854,24.413369,73.706386,2019,14367839.03,15950247.20,18913453.24,21000072.21,12579244.06,12754027.97,Udaipur
855,24.413369,73.706386,2020,13476703.43,16476680.23,18353190.72,20675329.27,14567301.04,12871208.36,Udaipur
856,24.413369,73.706386,2021,13901603.69,16764177.27,19541814.24,21242438.58,13980767.25,11902511.77,Udaipur
857,24.413369,73.706386,2022,13677754.80,16662305.23,19505599.82,21790784.83,0.00,0.00,Udaipur

In [98]:
data = df_1.drop(columns=['latitude','longitude','year','DistrictName']).to_numpy().flatten()

In [99]:
data.shape

(5148,)

In [100]:
number_of_nans = np.count_nonzero(np.isnan(data))
print(number_of_nans)

0

In [101]:
data = data.astype(float)

In [102]:
for i in range(33):
    indices = [(26 *6* i) + j for j in [0, 1, 2, 3, 154, 155]]  # Calculate indices for each element
    data[indices] = np.nan

In [103]:
number_of_nans = np.count_nonzero(np.isnan(data))
print(number_of_nans)

198

In [104]:
data_without_nan = data[~np.isnan(data)]

In [105]:
number_of_nans = np.count_nonzero(np.isnan(data_without_nan))
print(number_of_nans)

0

In [106]:
data_without_nan[data_without_nan == 0] = np.nan

In [107]:
data_without_nan.shape

(4950,)

In [108]:
data_to_merge = data_without_nan.reshape(825,6)

In [109]:
data_to_merge = pd.DataFrame(data_to_merge)

In [110]:
data_to_merge.columns =['ssr_12','ssr_11','ssr_1','ssr_2','ssr_3','ssr_4']

In [111]:
df_2

    DistrictName   latitude  longitude       year
0          Ajmer  26.231822  74.779127  1997-1998
1          Ajmer  26.231822  74.779127  1998-1999
2          Ajmer  26.231822  74.779127  1999-2000
3          Ajmer  26.231822  74.779127  2000-2001
4          Ajmer  26.231822  74.779127  2001-2002
..           ...        ...        ...        ...
820      Udaipur  24.413369  73.706386  2017-2018
821      Udaipur  24.413369  73.706386  2018-2019
822      Udaipur  24.413369  73.706386  2019-2020
823      Udaipur  24.413369  73.706386  2020-2021
824      Udaipur  24.413369  73.706386  2021-2022

[825 rows x 4 columns]

In [112]:
df_2 = df_2.sort_values(by=['DistrictName','year'])
df_2 = df_2.reset_index(drop=True)

In [113]:
df = pd.concat([df_2,data_to_merge],axis=1)

In [114]:
df

,DistrictName,latitude,longitude,year,ssr_12,ssr_11,ssr_1,ssr_2,ssr_3,ssr_4
0,Ajmer,26.231822,74.779127,1997-1998,11608356.20,10680307.96,12427243.84,14180853.94,17017503.16,19015564.45
1,Ajmer,26.231822,74.779127,1998-1999,12848522.74,12040313.17,12464262.87,14124299.41,18075607.12,20469549.45
2,Ajmer,26.231822,74.779127,1999-2000,13213693.57,12072586.35,12804355.74,15018204.28,18235024.37,19999434.10
3,Ajmer,26.231822,74.779127,2000-2001,13188975.65,11903090.46,13110480.29,15321165.43,17280305.41,19251027.71
4,Ajmer,26.231822,74.779127,2001-2002,13482239.27,12057821.09,12436521.21,14907437.54,17244903.56,19951916.25
...,...,...,...,...,...,...,...,...,...,...
820,Udaipur,24.413369,73.706386,2017-2018,14500710.74,11598908.82,14499646.57,16149755.91,19361030.28,21008453.87
821,Udaipur,24.413369,73.706386,2018-2019,14487974.16,13607391.78,14367839.03,15950247.20,18913453.24,21000072.21
822,Udaipur,24.413369,73.706386,2019-2020,12579244.06,12754027.97,13476703.43,16476680.23,18353190.72,20675329.27
823,Udaipur,24.413369,73.706386,2020-2021,14567301.04,12871208.36,13901603.69,16764177.27,19541814.24,21242438.58
824,Udaipur,24.413369,73.706386,2021-2022,13980767.25,11902511.77,13677754.80,16662305.23,19505599.82,21790784.83

In [115]:
df.to_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\Rajasthan\Chickpea\Final\ssr_chickpea.csv", index=False)

In [30]:
# for col in data_to_merge.columns:
#     df_2[col] = data_to_merge[col]

In [31]:
# df_2.head()

In [32]:
# df_2.to_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\chickpea\ssr_chickpea.csv", index=False)