In [1]:
import numpy as np 
import pandas as pd

In [2]:
df_1 = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\IMDLIB data\count_rain_97-22_(2.5).csv")
df_district = pd.read_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\centroid_lat_lon.csv")

df_1 = df_1.drop(columns=['Unnamed: 0'])
df_district.rename(columns={'Latitude':'latitude' , 'Longitude':'longitude', 'Year':'year'}, inplace=True)

In [3]:
df_1.head()

,latitude,longitude,year,countrain_1,countrain_2,countrain_3,countrain_4,countrain_5,countrain_6,countrain_7,countrain_8,countrain_9,countrain_10,countrain_11,countrain_12
0,26.420154,82.670871,1997,0,0,0,1,3,5,18,0,0,0,0,0
1,25.875170,84.105245,1997,1,0,0,0,2,8,18,18,10,2,1,3
2,26.389221,80.212330,1997,0,0,0,0,3,2,16,0,0,0,0,0
3,25.348278,82.464229,1997,1,0,0,1,2,6,22,13,8,1,1,2
4,27.273377,82.863324,1997,0,0,1,1,5,3,16,8,5,3,1,2

In [4]:
df_1

,latitude,longitude,year,countrain_1,countrain_2,countrain_3,countrain_4,countrain_5,countrain_6,countrain_7,countrain_8,countrain_9,countrain_10,countrain_11,countrain_12
0,26.420154,82.670871,1997,0,0,0,1,3,5,18,0,0,0,0,0
1,25.875170,84.105245,1997,1,0,0,0,2,8,18,18,10,2,1,3
2,26.389221,80.212330,1997,0,0,0,0,3,2,16,0,0,0,0,0
3,25.348278,82.464229,1997,1,0,0,1,2,6,22,13,8,1,1,2
4,27.273377,82.863324,1997,0,0,1,1,5,3,16,8,5,3,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1945,25.746145,79.870969,2022,4,0,0,0,2,2,14,14,12,5,0,0
1946,27.084154,82.025639,2022,2,2,0,0,4,3,11,11,13,6,0,0
1947,26.437753,79.858663,2022,4,1,0,0,0,2,10,9,8,7,0,0
1948,25.746170,82.575919,2022,1,0,0,0,0,3,10,8,12,6,0,0
1949,25.303060,81.961385,2022,4,0,0,0,1,6,10,13,10,4,0,0

In [5]:
# Create a list of years
years = []
for year in range(1997, 2022):
    years.append(f"{year}-{year+1}")

# Repeat each row 25 times and add a new 'Year' column
df_2 = pd.DataFrame()
for index, row in df_district.iterrows():
    temp_df = pd.DataFrame({'DistrictName': [row['DistrictName']] * 25,
                            'latitude': [row['latitude']] * 25,
                            'longitude': [row['longitude']] * 25,
                            'year': years})
    df_2 = pd.concat([df_2, temp_df], ignore_index=True)

In [6]:
df_2 = df_2.sort_values(by=['DistrictName','year'])
df_2 = df_2.reset_index(drop=True)

In [7]:
df_2

     DistrictName   latitude  longitude       year
0            Agra  27.037371  78.080903  1997-1998
1            Agra  27.037371  78.080903  1998-1999
2            Agra  27.037371  78.080903  1999-2000
3            Agra  27.037371  78.080903  2000-2001
4            Agra  27.037371  78.080903  2001-2002
...           ...        ...        ...        ...
1870     Varanasi  25.388748  82.917706  2017-2018
1871     Varanasi  25.388748  82.917706  2018-2019
1872     Varanasi  25.388748  82.917706  2019-2020
1873     Varanasi  25.388748  82.917706  2020-2021
1874     Varanasi  25.388748  82.917706  2021-2022

[1875 rows x 4 columns]

In [8]:
# Round latitude and longitude in df2 to 6 decimal places
df_district['latitude_rounded'] = df_district['latitude'].round(6)
df_district['longitude_rounded'] = df_district['longitude'].round(6)

district_mapping = dict(zip(zip(df_district['latitude_rounded'], df_district['longitude_rounded']), df_district['DistrictName']))

df_1['latitude_rounded'] = df_1['latitude'].round(6)
df_1['longitude_rounded'] = df_1['longitude'].round(6)

# Map district_name based on rounded latitude and longitude in df1
df_1['DistrictName'] = df_1.apply(lambda row: district_mapping.get((row['latitude_rounded'], row['longitude_rounded']), None), axis=1)

df_1 = df_1.drop(columns=['latitude_rounded','longitude_rounded'])

In [9]:
df_1 = df_1.sort_values(by=['DistrictName','year'])
df_1 = df_1.reset_index(drop=True)

In [10]:
df_1 = df_1.drop(columns=['countrain_5','countrain_6','countrain_7','countrain_8','countrain_9','countrain_10'])

In [11]:
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
# ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [12]:
df_2.head()

  DistrictName   latitude  longitude       year
0         Agra  27.037371  78.080903  1997-1998
1         Agra  27.037371  78.080903  1998-1999
2         Agra  27.037371  78.080903  1999-2000
3         Agra  27.037371  78.080903  2000-2001
4         Agra  27.037371  78.080903  2001-2002

In [13]:
df_1.head(60)

,latitude,longitude,year,countrain_1,countrain_2,countrain_3,countrain_4,countrain_11,countrain_12,DistrictName
0,27.037371,78.080903,1997,0,0,0,1,2,3,Agra
1,27.037371,78.080903,1998,0,0,2,0,0,0,Agra
2,27.037371,78.080903,1999,0,0,0,0,0,0,Agra
3,27.037371,78.080903,2000,0,0,0,0,0,0,Agra
4,27.037371,78.080903,2001,0,0,0,1,0,0,Agra
5,27.037371,78.080903,2002,2,2,0,0,0,1,Agra
6,27.037371,78.080903,2003,0,3,1,0,0,1,Agra
7,27.037371,78.080903,2004,2,0,0,1,0,0,Agra
8,27.037371,78.080903,2005,0,1,2,0,0,0,Agra
9,27.037371,78.080903,2006,0,0,1,0,0,0,Agra
10,27.037371,78.080903,2007,0,7,5,0,0,0,Agra
11,27.037371,78.080903,2008,0,0,0,1,0,0,Agra
12,27.037371,78.080903,2009,0,0,0,0,1,0,Agra
13,27.037371,78.080903,2010,0,0,0,0,4,1,Agra
14,27.037371,78.080903,2011,0,3,0,0,0,0,Agra
15,27.037371,78.080903,2012,2,0,0,1,0,0,Agra
16,27.037371,78.080903,2013,1,2,0,0,0,1,Agra
17,27.037371,78.080903,2014,3,3,1,0,0,1,Agra
18,27.037371,78.080903,2015,3,0,6,3,0,1,Agra
19,27.037371,78.080903,2016,0,0,2,0,0,0,Agra
20,27.037371,78.080903,2017,1,0,1,0,0,0,Agra
21,27.037371,78.080903,2018,0,1,0,1,0,0,Agra
22,27.037371,78.080903,2019,2,2,0,2,1,1,Agra
23,27.037371,78.080903,2020,2,0,4,1,1,0,Agra
24,27.037371,78.080903,2021,2,0,0,0,0,1,Agra
25,27.037371,78.080903,2022,5,0,0,0,1,0,Agra
26,27.916905,78.063706,1997,0,0,0,3,0,0,Aligarh
27,27.916905,78.063706,1998,0,1,3,0,0,0,Aligarh
28,27.916905,78.063706,1999,1,0,0,0,0,0,Aligarh
29,27.916905,78.063706,2000,0,2,0,1,0,0,Aligarh
30,27.916905,78.063706,2001,0,1,0,3,0,0,Aligarh
31,27.916905,78.063706,2002,1,2,0,0,0,1,Aligarh
32,27.916905,78.063706,2003,3,3,0,1,0,1,Aligarh
33,27.916905,78.063706,2004,2,0,0,1,0,0,Aligarh
34,27.916905,78.063706,2005,2,3,2,1,0,0,Aligarh
35,27.916905,78.063706,2006,0,0,1,0,0,0,Aligarh
36,27.916905,78.063706,2007,0,5,5,0,0,0,Aligarh
37,27.916905,78.063706,2008,0,0,0,2,1,0,Aligarh
38,27.916905,78.063706,2009,0,0,0,1,1,2,Aligarh
39,27.916905,78.063706,2010,0,3,0,0,3,1,Aligarh
40,27.916905,78.063706,2011,0,2,0,2,0,0,Aligarh
41,27.916905,78.063706,2012,2,0,0,1,0,1,Aligarh
42,27.916905,78.063706,2013,1,6,0,1,0,1,Aligarh
43,27.916905,78.063706,2014,4,2,1,1,0,1,Aligarh
44,27.916905,78.063706,2015,5,0,6,2,0,1,Aligarh
45,27.916905,78.063706,2016,0,0,1,0,0,0,Aligarh
46,27.916905,78.063706,2017,3,0,3,0,0,1,Aligarh
47,27.916905,78.063706,2018,1,1,0,3,1,0,Aligarh
48,27.916905,78.063706,2019,2,2,1,1,1,2,Aligarh
49,27.916905,78.063706,2020,4,1,6,1,1,0,Aligarh
50,27.916905,78.063706,2021,4,1,0,0,0,0,Aligarh
51,27.916905,78.063706,2022,6,3,0,0,0,0,Aligarh
52,25.303060,81.961385,1997,1,0,0,0,0,0,Allahabad
53,25.303060,81.961385,1998,0,0,1,0,0,0,Allahabad
54,25.303060,81.961385,1999,2,3,0,0,0,1,Allahabad
55,25.303060,81.961385,2000,0,0,0,0,0,0,Allahabad
56,25.303060,81.961385,2001,0,0,0,0,0,0,Allahabad
57,25.303060,81.961385,2002,1,0,0,0,0,0,Allahabad
58,25.303060,81.961385,2003,0,4,0,0,0,0,Allahabad
59,25.303060,81.961385,2004,3,0,0,0,0,0,Allahabad

In [14]:
data = df_1.drop(columns=['latitude','longitude','year','DistrictName']).to_numpy().flatten()

In [15]:
data.shape

(11700,)

In [16]:
data = data.astype(float)

In [17]:
for i in range(75):
    indices = [(26 *6* i) + j for j in [0, 1, 2, 3, 154, 155]]  # Calculate indices for each element
    data[indices] = np.nan

In [18]:
data_without_nan = data[~np.isnan(data)]

In [19]:
data_without_nan.shape

(11250,)

In [20]:
data_to_merge = data_without_nan.reshape(1875, 6)

In [21]:
data_to_merge = pd.DataFrame(data_to_merge)

In [22]:
data_to_merge.columns =['countrain_11','countrain_12','countrain_1','countrain_2','countrain_3','countrain_4']

In [23]:
for col in data_to_merge.columns:
    df_2[col] = data_to_merge[col]

In [24]:
df_2.head()

,DistrictName,latitude,longitude,year,countrain_11,countrain_12,countrain_1,countrain_2,countrain_3,countrain_4
0,Agra,27.037371,78.080903,1997-1998,2.0,3.0,0.0,0.0,2.0,0.0
1,Agra,27.037371,78.080903,1998-1999,0.0,0.0,0.0,0.0,0.0,0.0
2,Agra,27.037371,78.080903,1999-2000,0.0,0.0,0.0,0.0,0.0,0.0
3,Agra,27.037371,78.080903,2000-2001,0.0,0.0,0.0,0.0,0.0,1.0
4,Agra,27.037371,78.080903,2001-2002,0.0,0.0,2.0,2.0,0.0,0.0

In [ ]:
df_2.to_csv(r"C:\Users\Kanishk Goyal\OneDrive - IIT Kanpur\Desktop\Prof. Hamim Zafar\Data\Regridding Data\chickpea\countrain_(2.5)_chickpea_u.csv", index=False)